{
  "name": "caten-church",
  "version": "1.0.0",
  "main": "index.js",
  "author": "楊竑昕 <jk195417@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.41.5"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.17.0",
    "@rails/webpacker": "^4.2.2",
    "core-js": "^3.6.1",
    "prettier": "^1.19.1",
    "rails-erb-loader": "^5.5.2",
    "regenerator-runtime": "^0.13.3",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "code:format": "prettier --write '**/*.rb'"
  }
}
