{
  "editor.formatOnSave": true,
  "emmet.includeLanguages": { "erb": "html" },
  "files.associations": {
    "*.erb": "erb"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[ruby]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
